<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선인art(제작중)</title>
  <link rel="shortcut icon" href="./images/etc/SIfavicon.png" type="image/icon">
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css" type="text/css">
  <script src="https://kit.fontawesome.com/a60ed959b1.js" crossorigin="anonymous"></script>
  <script src="lib/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.js" defer></script>
</head>

<body>
  <div id="wrap">
    <header class="trigger-menu-wrapper">
      <div class="headertop">
        <div class="headertop__cover">
          <div><a href="">
              <p class="headertop__font">로그인</p>
            </a></div>
          <div><a href="">
              <p class="headertop__font">회원가입</p>
            </a></div>
          <div class="member"><a href="">
              <i class="fa-solid fa-paintbrush"></i>
              <p class="member__font headertop__font">선인 맴버스</p>
            </a></div>
          <div class="artmall"><a href="">
              <p class="artmall__font headertop__font">선인 아트몰</p>
            </a></div>
        </div>
      </div>
      <nav class="maingnb">
        <h1 class="mainlogo">
          <a href="">
            <img src="./images/header/main__logo/logomarktext.png" alt="mainlogo">
          </a>
        </h1>
        <div class="navmenu navleft">
          <ul>
            <li class="navmenu__main navleft__main">
              <a href="" class="navmenu__trans">
                <span>COMPANY</span>
                <span class="navmenu--showfont">회사소개</span>
              </a>
              <ul class="navmenu__sub navleft__sub">
                <li><a href="">
                    <p class="navmenu__sub--line">인사말</p>
                  </a></li>
                <li><a href="">
                    <p class="navmenu__sub--line">연혁</p>
                  </a></li>
                <li><a href="">
                    <p class="navmenu__sub--line">오시는 길</p>
                  </a></li>
              </ul>
            </li>
            <li class="navmenu__main navleft__main">
              <a href="" class="navmenu__trans">
                <span>GALLERY</span>
                <span class="navmenu--showfont">갤러리</span>
              </a>
              <ul class="navmenu__sub navleft__sub">
                <li><a href="#">
                    <p class="navmenu__sub--line">회화</p>
                  </a></li>
                <li><a href="#">
                    <p class="navmenu__sub--line">조형</p>
                  </a></li>
                <li><a href="#">
                    <p class="navmenu__sub--line">그래피티</p>
                  </a></li>
              </ul>
            </li>
            <li class="navmenu__main navleft__main">
              <a href="" class="navmenu__trans">
                <span>EVENT</span>
                <span class="navmenu--showfont">이벤트</span>
              </a>
              <ul class="navmenu__sub navleft__sub">
                <li><a href="">
                    <p class="navmenu__sub--line">공모전</p>
                  </a></li>
              </ul>
            </li>
            <li class="navmenu__main navleft__main">
              <a href="" class="navmenu__trans">
                <span>NEWS</span>
                <span class="navmenu--showfont">소식</span>
              </a>
              <ul class="navmenu__sub navleft__sub">
                <li><a href="">
                    <p class="navmenu__sub--line">미디어</p>
                  </a></li>
                <li><a href="">
                    <p class="navmenu__sub--line">뉴스레터</p>
                  </a></li>
              </ul>
            </li>
          </ul>
        </div>        
        <div class="navmenu navright">
          <ul>
            <li class="navmenu__main navright__main">
              <a href="#" class="navmenu__trans">
                <span>REVIEW</span>
                <span class="navmenu--showfont">제품 소개</span>
              </a>
              <ul class="navmenu__sub">
                <li><a href="">
                    <p class="navmenu__sub--line">포스터컬러</p>
                  </a></li>
                <li><a href="">
                    <p class="navmenu__sub--line">아크릴컬러</p>
                  </a></li>
                <li><a href="">
                    <p class="navmenu__sub--line">수채화물감</p>
                  </a></li>
              </ul>
            </li>
            <li class="navmenu__main navright__main">
              <a href="#" class="navmenu__trans">
                <span>MUSEUM</span>
                <span class="navmenu--showfont">전시회</span>
              </a>
              <ul class="navmenu__sub">
                <li><a href="">
                    <p class="navmenu__sub--line">전시회 일정</p>
                  </a></li>
                <li><a href="">
                    <p class="navmenu__sub--line">예매</p>
                  </a></li>
              </ul>
            </li>
            <li class="navmenu__main navright__main">
              <a href="#" class="navmenu__trans">
                <span>MALL</span>
                <span class="navmenu--showfont">매장안내</span>
              </a>
              <ul class="navmenu__sub">
                <li><a href="">
                    <p class="navmenu__sub--line">위치검색</p>
                  </a></li>
              </ul>
            </li>
            <li class="navmenu__main navright__main">
              <a href="#" class="navmenu__trans">
                <span>SERVICE</span>
                <span class="navmenu--showfont">고객센터</span>
              </a>
              <ul class="navmenu__sub">
                <li><a href="">
                    <p class="navmenu__sub--line">1:1 문의</p>
                  </a></li>
                <li><a href="">
                    <p class="navmenu__sub--line">자주묻는 질문</p>
                  </a></li>
                <li><a href="">
                    <p class="navmenu__sub--line">자유게시판</p>
                  </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="iconmenu">  

        <div class="search">
          <a href="" class="search__btn">
            <i class="fa-solid fa-magnifying-glass ">
              <span class="ir-text">탐색메뉴</span>
            </i>
          </a>
          
          <div class="search__box">
            <div class="search--cover">
              <input class="search--input" type="text" placeholder="궁금하신 제품이나 정보를 빠르게 찾아보세요">
              <a href="" class="search--icon">
                <img src="images/header/searchmenu/gnb-search-btn-27x28.png" alt="검색하기">
              </a>
              <a href="" class="search--close">
                <i class="fa-solid fa-xmark"></i>
              </a>
            </div>
          </div>


        </div>

        <div class="sidemenu">
          <a href="" class="sidemenu__btn">
            <i class="fa-solid fa-bars">
              <span class="ir-text">전체목록메뉴</span>
            </i>
          </a>            
        </div>

      </div>
      
      <div class="headerbg"></div>
    </header>

    <!-- swiper -->
    <div id="swiperslide">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <p class="slidebg slide-01">
              <a href="">
                <span class="ir-text">밥 로스 특별전시회</span>
              </a>
            </p>
          </div>
          <div class="swiper-slide">
            <p class="slidebg slide-02">
              <a href="">
                <span class="ir-text">세계 미술관 탐방하기</span>
              </a>
            </p>
          </div>
          <div class="swiper-slide">
            <p class="slidebg slide-03">
              <a href="">
                <span class="ir-text">전문가용 한국화 채색물감 24색, 18색</span>
              </a>
            </p>
          </div>
        </div>
        <div class="swiper-btnlist prevbox">
          <svg class="swiper-button swiper-button-prev" id="prevbutton" viewBox="0 100 100 100">
            <path class="line" d="M50,290 Q50,100 50,10">
              <animate attributeName="d" begin="overlayprev.mouseover" dur="0.3s" fill="freeze" restart="whenNotActive"
                from="M50,290 Q50,100 50,10" to="M50,290 Q0,140 50,10" />
              <animate attributeName="d" begin="overlayprev.mouseout" dur="0.3s" fill="freeze" restart="whenNotActive"
                from="M50,290 Q0,140 50,10" to="M50,290 Q50,100 50,10" />
            </path>
            <rect id="overlayprev" width="100%" height="300%" />
          </svg>
          <p class="swiper-sidetext prevtext">PREV</p>
        </div>
        <div class="swiper-btnlist nextbox">
          <svg class="swiper-button swiper-button-next" id="nextbutton" viewBox="0 100 100 100">
            <path class="line" d="M50,290 Q50,100 50,10">
              <animate attributeName="d" begin="overlaynext.mouseover" dur="0.3s" fill="freeze" restart="whenNotActive"
                from="M50,290 Q50,100 50,10" to="M50,290 Q100,140 50,10" />
              <animate attributeName="d" begin="overlaynext.mouseout" dur="0.3s" fill="freeze" restart="whenNotActive"
                from="M50,290 Q100,140 50,10" to="M50,290 Q50,100 50,10" />
            </path>
            <rect id="overlaynext" width="100%" height="300%" />
          </svg>
          <p class="swiper-sidetext nexttext">NEXT</p>
        </div>

      </div>
    </div>

    <div class="sistory" style="width: 100vw; height: 1000px; background: aliceblue;"></div>

    <div class="searchbg"></div>

  </div><!-- wrap END -->
  <!-- side menu -->
  <div id="sidemenu">
    <div>
      <div>
        <ul>
          <li>
            <a href="">회사소개</a>
            <ul>
              <li><a href="">인사말</a></li>
              <li><a href="">연혁</a></li>
              <li><a href="">오시는 길</a></li>
            </ul>
          </li>
          <li>
            <a href="">갤러리</a>
            <ul>
              <li><a href="">회화</a></li>
              <li><a href="">조형</a></li>
              <li><a href="">현대미술</a></li>
            </ul>
          </li>
          <li>
            <a href="">이벤트</a>
            <ul>
              <li><a href="">공모전</a></li>
            </ul>
          </li>
          <li>
            <a href="">소식</a>
            <ul>
              <li><a href="">미디어소식</a></li>
              <li><a href="">뉴스레터</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div>
      <div>
        <ul>
          <li>
            <a href="">종이</a>
            <ul>
              <li><a href=" #">A4</a></li>
              <li><a href="#">B4</a></li>
              <li><a href="#">대형</a></li>
              <li><a href="#">아크릴전용</a></li>
            </ul>
          </li>
          <li>
            <a href="">붓</a>
            <ul>
              <li><a href="#">모피</a></li>
              <li><a href="#">공업용</a></li>
              <li><a href="#">폴리에스테르</a></li>
            </ul>
          </li>
          <li>
            <a href="">팔레트</a>
            <ul>
              <li><a href="#">목재</a></li>
              <li><a href="#">플라스틱</a></li>
              <li><a href="#">우레탄</a></li>
            </ul>
          </li>
          <li>
            <a href="">장소대여</a>
            <ul>
              <li><a href="#">대여정보</a></li>
              <li><a href="#">위치검색</a></li>
            </ul>
          </li>
          <li>
            <a href="">판화</a>
            <ul>
              <li><a href="#">금속판화</a></li>
              <li><a href="#">목재판화</a></li>
              <li><a href="#">청동판솨</a></li>
            </ul>
          </li>
          <li>
            <a href="">판화</a>
            <ul>
              <li><a href="#">금속판화</a></li>
              <li><a href="#">목재판화</a></li>
              <li><a href="#">청동판솨</a></li>
            </ul>
          </li>
          <li>
            <a href="">조각</a>
            <ul>
              <li><a href="#">대리석</a></li>
              <li><a href="#">청동</a></li>
              <li><a href="#">목재</a></li>
              <li><a href="#">점토</a></li>
            </ul>
          </li>
          <li>
            <a href="">현대미술</a>
            <ul>
              <li><a href="#">비디오</a></li>
              <li><a href="#">디지털</a></li>
              <li><a href="#">팝</a></li>
            </ul>
          </li>
          <li>
            <a href="">Graphic tools</a>
            <ul>
              <li><a href="#">Photoshop</a></li>
              <li><a href="#">Illustrater</a></li>
              <li><a href="#">3dmax</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>